@media (max-width:1125px) {


    body {
        background: url(../images/bg-mobile.svg) no-repeat;
        background-size: contain;
        background-color: hsl(257, 40%, 49%);
    }

    .header .logo {
        margin-left: 15%;
    }

    .container {
        flex-direction: column;
        gap: 80px;
    }

    .container .imagem-principal {
        margin: 0;
        min-width: 75%;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .social {
        margin: 10px 0 20px 0;
    }

    .container .text {
        align-items: center;
        text-align: center;
    }

    .container .text h1,
    .container .text h2,
    .container .text .button-register {
        align-self: auto;
    }


    .container .text .button-register {
        width: 250px;
    }
}

@media (max-width:768px) {

    body {
        min-height: 100vh;
    }

    .header {
        padding: 20px;
    }

    .header .logo {
        width: 150px;
    }

    .container .imagem-principal {
        max-width: 80%;
    }

    .container {
        gap: 30px;
    }
}

@media (max-width:525px) {
    .container .text h1,
    .container .text h2 {
        font-size: 22px;
        line-height: 10px;
    }
}